# dubbo

./: .gitignore  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jack/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/jack/dubbo/consumer/controller/: OrderController.java
dubbo-consumer/src/main/java/com/jack/dubbo/consumer/service/: OrderServiceImpl.java
dubbo-consumer/src/main/resources/: application.yml  log4j.properties
dubbo-core/: pom.xml
dubbo-core/src/main/java/com/jack/dubbo/core/model/: UserDTO.java
dubbo-core/src/main/java/com/jack/dubbo/core/service/: OrderService.java  UserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/jack/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/jack/dubbo/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml  log4j.properties
